<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="We are a full service design studio specializing in yacht
interior design - creating  your 'dream boat' from concept to reality.">
<meta name="keywords" content="interior design, yacht design, yacht interior design, interior
architecture, space layout, yacht fixtures, furnishings , yacht art, yacht
lighting, yacht accessories, residential interior design.">
<meta name="author" content="Sylvia Bolton">
<link rel="icon" href="pics/favicon.ico@" type="image/x-icon">
<title>Sylvia Bolton Design - Yacht Interior Design</title>

<link href="bs_css/bootstrap.min.css" rel="stylesheet">
<link href="bs_css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="bs_css/navbar-fixed-top.css" rel="stylesheet">
<LINK REL=STYLESHEET TYPE="text/css" HREF="two_col.css">

<link rel="shortcut icon" href="pics/favicon.ico">

<style>
#sunset {
	max-width:1600px;
	margin: 0 20px 25px 0;
	width:100%;
	height:auto;
}
#title {
	color:white;
	font-size:16px;
	float:left;
	left:18px;
	top:-100px;
	position:relative;
	padding:10px;
	background: rgba(10, 10, 24, 0.5);
}

#address1 {
	color:white;
	font-size:16px;
	float:left;
	left:-240px;
	top:-400px;
	position:relative;
	padding:10px;
	background: rgba(10, 10, 24, 0.5);
}
#address2 {
	display:none;
	min-width:300px;
}
#google {
	position: relative;
	top:-140px;
	float:right; 
	margin-right:20px;"
}

style="float:right; margin-right:20px;"

html {
  height: 100%;
}
body {
 min-height: 100%;
}


/* MEDIA QUERIES */
@media screen and (max-width:980px ) {
	.columnsContainer {
		max-height:700px;
		}
	.leftColumn {
		min-width:300px;
	 	}
		#address1 {
	display:none;
	}
	#address2 {
	display:inline-block;
	}
}
@media screen and (max-width:680px ) {
	.columnsContainer {
	max-height:500px;
	}
	#address1 {
	display:none;
	}
	#address2 {
	display:inline-block;
	}
}
@media screen and (max-width:380px ) {
	.columnsContainer {
	max-height:400px;
	}
	#address1 {
	display:none;
	}
	#address2 {
	display:inline-block;
	}
}


</style>

  </head>

  <body>

    <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
 	<div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Project name</a>-->
		<img id="logo" src="pics/sb_logo_sm.png" width="82" height="66" />
		
        </div>
     	<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.php.html">HOME</a></li>

			<!--<li class="active"><a href="yacht_index.php">YACHT PROJECTS</a></li>-->
			
			<li><a href="yacht_index.php.html" role="button" aria-haspopup="true" aria-expanded="false">YACHTS </a></li>
            <li><a href="in_progress_index.php.html">DESIGN DEVELOPMENT</a></li>
            <li><a href="other_index.php.html">OTHER PROJECTS</a></li>
						  

            <li class="dropdown">
              <a href="contact.php.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT <span class="caret"></span></a>
             <ul class="dropdown-menu">
				<LI><a href="company.php.html">THE STUDIO</a></li>
                <li><a href="design.php.html">DESIGN PROCESS</a></li>
          </ul>
            </li>
			<li><a href="contact.php.html">CONTACT</a></li>
			<!--<li><a href="https://www.facebook.com/sylvia.bolton.3?fref=ts" target="_blank"><img id="facebook_icon" style="border-width: 0px;" src="img/fb_icon.png" width="20" height="20" /></a></li>-->
      </ul>
          <!--<ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
-->        
		</div><!--/.nav-collapse -->
	</div>
</nav>
<!--/*************** END NAVIGATION ************/-->



<div class="container">

	<img id="sunset" src="pics/sunset.jpg" width="1600" height="667" />
	<div id="title">
	INTERIOR DESIGN FOR YACHTS
	</div>
	
	<div id="address1">
			Tel: 1+206.217.0863<BR>
			eMail info@sylviabolton.com
			<BR>
	</div>
	
	<div class="columnsContainer">
	
		<DIV class="leftColumn" style="margin-top:-34px;">
			<div id="address2">
			Tel: 1+206.217.0863<BR>
			eMail info@sylviabolton.com
			<BR>
			</div>
		</DIV>

		<div class="rightColumn" >

		</div>
	
	</div>

	<BR>
<DIV id="bottom_bar" style="text-align:center;">© Sylvia Bolton Design - all rights reserved
<BR><BR><BR>
</DIV>	</div> <!-- /columnsContainer -->

</div> <!-- /container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://sylviabolton.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
	<script src="bs_js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
	<script src="bs_js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
